{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:7232"
  },
  "Sites": {
    "Portal": "https://localhost:7230",
    "Admin": "https://localhost:7231"
  },
  "Ui": {
    "Name": "Admin"
  }
}
